<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tracks_with_artist_details' inline='true' name='federated.15gk27a1nf043816zxtk30tngp8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='track_details_output' name='textscan.0qe4kad1fjc6ov1cw43hl1kgy5yw'>
            <connection class='textscan' directory='C:/Users/srothstei2/Downloads/SR' filename='track_details_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[track_details_output.csv].[track_id]' />
              <expression op='[track_artists_output.csv].[track_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0qe4kad1fjc6ov1cw43hl1kgy5yw' name='track_details_output.csv' table='[track_details_output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='added_at' ordinal='0' />
              <column datatype='string' name='album' ordinal='1' />
              <column datatype='string' name='artists' ordinal='2' />
              <column datatype='string' name='available_markets' ordinal='3' />
              <column datatype='integer' name='disc_number' ordinal='4' />
              <column datatype='integer' name='duration_ms' ordinal='5' />
              <column datatype='boolean' name='explicit' ordinal='6' />
              <column datatype='string' name='external_ids' ordinal='7' />
              <column datatype='string' name='external_urls' ordinal='8' />
              <column datatype='string' name='href' ordinal='9' />
              <column datatype='string' name='track_id' ordinal='10' />
              <column datatype='boolean' name='is_local' ordinal='11' />
              <column datatype='string' name='name' ordinal='12' />
              <column datatype='integer' name='popularity' ordinal='13' />
              <column datatype='string' name='preview_url' ordinal='14' />
              <column datatype='integer' name='track_number' ordinal='15' />
              <column datatype='string' name='type' ordinal='16' />
              <column datatype='string' name='uri' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0qe4kad1fjc6ov1cw43hl1kgy5yw' name='track_artists_output.csv' table='[track_artists_output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='external_urls' ordinal='1' />
              <column datatype='string' name='href' ordinal='2' />
              <column datatype='string' name='id' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='uri' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[added_at]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_markets]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disc_number]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_ids]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_urls]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preview_url]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[track_details_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (track_artists_output.csv)]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_urls (track_artists_output.csv)]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href (track_artists_output.csv)]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (track_artists_output.csv)]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (track_artists_output.csv)]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (track_artists_output.csv)]</local-name>
            <parent-name>[track_artists_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_162692575082807296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day Added' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_508062374279319552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([added_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='track_details_output.csv' datatype='table' name='[__tableau_internal_object_id__].[track_details_output.csv_AF2E3EBB425A46FB9ADFDCE9FD680378]' role='measure' type='quantitative' />
      <column caption='Added At' datatype='datetime' name='[added_at]' role='dimension' type='ordinal' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Available Markets' datatype='string' name='[available_markets]' role='dimension' type='nominal' />
      <column caption='Disc Number' datatype='integer' name='[disc_number]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Explicit' />
          <alias key='true' value='Explicit' />
        </aliases>
      </column>
      <column caption='External Ids' datatype='string' name='[external_ids]' role='dimension' type='nominal' />
      <column caption='External Urls (Track Artists Output.Csv)' datatype='string' name='[external_urls (track_artists_output.csv)]' role='dimension' type='nominal' />
      <column caption='External Urls' datatype='string' name='[external_urls]' role='dimension' type='nominal' />
      <column caption='Href (Track Artists Output.Csv)' datatype='string' name='[href (track_artists_output.csv)]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Local' datatype='boolean' name='[is_local]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[name (track_artists_output.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Preview Url' datatype='string' name='[preview_url]' role='dimension' type='nominal' />
      <column caption='Track Id (Track Artists Output.Csv)' datatype='string' name='[track_id (track_artists_output.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Type (Track Artists Output.Csv)' datatype='string' name='[type (track_artists_output.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri (Track Artists Output.Csv)' datatype='string' name='[uri (track_artists_output.csv)]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (track_artists_output.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA0D9FF876C8482C9800F6994A5924A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive - Track Totals' type='sheet' worksheet='Artists by Track Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive - Track Totals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artists by Track Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
            <column caption='Day Added' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_508062374279319552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([added_at])' />
            </column>
            <column caption='Added At' datatype='datetime' name='[added_at]' role='dimension' type='ordinal' />
            <column-instance column='[track_id (track_artists_output.csv)]' derivation='CountD' name='[ctd:track_id (track_artists_output.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062374279319552]' derivation='Max' name='[max:Calculation_508062374279319552:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[name (track_artists_output.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (track_artists_output.csv)]' derivation='None' name='[none:name (track_artists_output.csv):nk]' pivot='key' type='nominal' />
            <column caption='Track Id (Track Artists Output.Csv)' datatype='string' name='[track_id (track_artists_output.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' included-values='all' />
          <filter class='quantitative' column='[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]' included-values='all' />
          <filter class='categorical' column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (track_artists_output.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]</column>
            <column>[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]</column>
            <column>[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' />
              <color column='[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]>]]></run>
                <run><![CDATA[
<[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]> songs
Last song added on <[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bars - Artists by Track Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists by Track Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
            <column-instance column='[track_id (track_artists_output.csv)]' derivation='CountD' name='[ctd:track_id (track_artists_output.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[name (track_artists_output.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (track_artists_output.csv)]' derivation='None' name='[none:name (track_artists_output.csv):nk]' pivot='key' type='nominal' />
            <column caption='Track Id (Track Artists Output.Csv)' datatype='string' name='[track_id (track_artists_output.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]</rows>
        <cols>[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explicit Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
            <column caption='1' datatype='integer' name='[Calculation_162692575082807296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='&quot;Explicit Track Breakdown&quot;' datatype='string' name='[Calculation_162692575083847682]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='&quot;Explicit Track Breakdown&quot;' />
            </column>
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Explicit' />
                <alias key='true' value='Explicit' />
              </aliases>
            </column>
            <column-instance column='[Calculation_162692575082807296]' derivation='Min' name='[min:Calculation_162692575082807296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162692575083847682]' derivation='None' name='[none:Calculation_162692575083847682:nk]' pivot='key' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='CountD' name='[pcto:ctd:track_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15gk27a1nf043816zxtk30tngp8d].[none:explicit:nk]>]]></run>
                <run><![CDATA[
<[federated.15gk27a1nf043816zxtk30tngp8d].[pcto:ctd:track_id:qk]>
<[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id:qk]> songs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gk27a1nf043816zxtk30tngp8d].[min:Calculation_162692575082807296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:explicit:nk]' />
              <wedge-size column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id:qk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:explicit:nk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[pcto:ctd:track_id:qk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15gk27a1nf043816zxtk30tngp8d].[none:explicit:nk]>]]></run>
                <run><![CDATA[
<[federated.15gk27a1nf043816zxtk30tngp8d].[pcto:ctd:track_id:qk]>
<[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id:qk]> tracks]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15gk27a1nf043816zxtk30tngp8d].[min:Calculation_162692575082807296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:Calculation_162692575083847682:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15gk27a1nf043816zxtk30tngp8d].[min:Calculation_162692575082807296:qk] + [federated.15gk27a1nf043816zxtk30tngp8d].[min:Calculation_162692575082807296:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap - Time Tracks Added'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
            <column caption='LOOKUP(ZN(COUNTD([Track Id])), 0)' datatype='integer' name='[Calculation_366198983257526276]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='LOOKUP(ZN(COUNTD([track_id])), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Added At' datatype='datetime' name='[added_at]' role='dimension' type='ordinal' />
            <column-instance column='[added_at]' derivation='Hour' name='[hr:added_at:ok]' pivot='key' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_366198983257526276]' derivation='User' name='[usr:Calculation_366198983257526276:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[added_at]' derivation='Weekday' name='[wd:added_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15gk27a1nf043816zxtk30tngp8d].[usr:Calculation_366198983257526276:qk]' />
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[usr:Calculation_366198983257526276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15gk27a1nf043816zxtk30tngp8d].[hr:added_at:ok]</rows>
        <cols>[federated.15gk27a1nf043816zxtk30tngp8d].[wd:added_at:ok]</cols>
        <show-full-range>
          <column>[federated.15gk27a1nf043816zxtk30tngp8d].[added_at]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Running Total - Liked Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
            <column caption='Added At' datatype='datetime' name='[added_at]' role='dimension' type='ordinal' />
            <column-instance column='[track_id]' derivation='CountD' name='[cum:ctd:track_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[added_at]' derivation='Max' name='[max:added_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[added_at]' derivation='Day-Trunc' name='[tdy:added_at:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[cum:ctd:track_id:qk]' />
            </encodings>
            <label-data column='[federated.15gk27a1nf043816zxtk30tngp8d].[max:added_at:qk]' />
          </pane>
        </panes>
        <rows>[federated.15gk27a1nf043816zxtk30tngp8d].[cum:ctd:track_id:qk]</rows>
        <cols>[federated.15gk27a1nf043816zxtk30tngp8d].[tdy:added_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
            <column caption='Day Added' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_508062374279319552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([added_at])' />
            </column>
            <column caption='Added At' datatype='datetime' name='[added_at]' role='dimension' type='ordinal' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[name (track_artists_output.csv)]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_508062374279319552]' derivation='None' name='[none:Calculation_508062374279319552:ok]' pivot='key' type='ordinal' />
            <column-instance column='[added_at]' derivation='None' name='[none:added_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (track_artists_output.csv)]' derivation='None' name='[none:name (track_artists_output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15gk27a1nf043816zxtk30tngp8d].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[name (track_artists_output.csv)]' user:ui-action-filter='[Action1_AA0D9FF876C8482C9800F6994A5924A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (track_artists_output.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]' direction='DESC' using='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id:qk]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15gk27a1nf043816zxtk30tngp8d].[none:Calculation_508062374279319552:ok]' direction='DESC' measure-to-sort-by='[federated.15gk27a1nf043816zxtk30tngp8d].[none:Calculation_508062374279319552:ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.15gk27a1nf043816zxtk30tngp8d].[none:added_at:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15gk27a1nf043816zxtk30tngp8d].[none:added_at:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.15gk27a1nf043816zxtk30tngp8d].[Action (Artist Name)]</column>
            <column>[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15gk27a1nf043816zxtk30tngp8d].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk] / ([federated.15gk27a1nf043816zxtk30tngp8d].[none:Calculation_508062374279319552:ok] / [federated.15gk27a1nf043816zxtk30tngp8d].[none:added_at:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Heatmap and Explicit Tracks'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='98352' id='5' type-v2='layout-basic' w='99034' x='483' y='824'>
              <zone h='98352' id='3' name='Explicit Tracks' show-title='false' w='34079' x='483' y='824'>
              </zone>
              <zone h='98352' id='9' name='Heatmap - Time Tracks Added' w='64955' x='34562' y='824'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive - Track Totals'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tracks_with_artist_details' name='federated.15gk27a1nf043816zxtk30tngp8d' />
      </datasources>
      <datasource-dependencies datasource='federated.15gk27a1nf043816zxtk30tngp8d'>
        <column caption='Day Added' datatype='date' default-format='*yyyy-mm-dd' name='[Calculation_508062374279319552]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([added_at])' />
        </column>
        <column-instance column='[track_id (track_artists_output.csv)]' derivation='CountD' name='[ctd:track_id (track_artists_output.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_508062374279319552]' derivation='Max' name='[max:Calculation_508062374279319552:qk]' pivot='key' type='quantitative' />
        <column caption='Artist Name' datatype='string' name='[name (track_artists_output.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (track_artists_output.csv)]' derivation='None' name='[none:name (track_artists_output.csv):nk]' pivot='key' type='nominal' />
        <column caption='Track Id (Track Artists Output.Csv)' datatype='string' name='[track_id (track_artists_output.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='11' param='horz' type-v2='layout-flow' w='99152' x='424' y='815'>
            <zone h='98370' id='9' type-v2='layout-basic' w='85222' x='424' y='815'>
              <zone h='49185' id='7' name='Artists by Track Count' w='85222' x='424' y='815'>
              </zone>
              <zone h='49185' id='14' name='Track Listing' w='85222' x='424' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='263' h='98370' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13930' x='85646' y='815'>
              <zone h='7033' id='12' name='Artists by Track Count' param='[federated.15gk27a1nf043816zxtk30tngp8d].[ctd:track_id (track_artists_output.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='13930' x='85646' y='815'>
              </zone>
              <zone h='7033' id='28' name='Artists by Track Count' param='[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]' type-v2='filter' values='relevant' w='13930' x='85646' y='7848'>
              </zone>
              <zone h='5810' id='47' mode='checkdropdown' name='Artists by Track Count' param='[federated.15gk27a1nf043816zxtk30tngp8d].[none:name (track_artists_output.csv):nk]' type-v2='filter' values='relevant' w='13930' x='85646' y='14881'>
              </zone>
              <zone h='6625' id='144' name='Artists by Track Count' pane-specification-id='0' param='[federated.15gk27a1nf043816zxtk30tngp8d].[max:Calculation_508062374279319552:qk]' type-v2='color' w='13930' x='85646' y='20691'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Track Totals'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='815'>
            <zone h='98370' id='6' type-v2='layout-basic' w='99034' x='483' y='815'>
              <zone h='98370' id='3' name='Running Total - Liked Songs' w='49517' x='483' y='815'>
              </zone>
              <zone h='98370' id='5' name='Bars - Artists by Track Count' w='49517' x='50000' y='815'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
